<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="learning">
    <title>web dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--(Heading tags: h1>h2>h3>h4>h5>h6)-->
    <h1>This a html code.</h1> 
    <h2>This a html code.</h2>
    <h3>This a html code.</h3>
    <h4>This a html code.</h4>
    <h5>This a html code.</h5>
    <h6>This a html code.</h6>
    <hr>
    <!--(<p></p>  : paragraph tag)-->
    <p>PARAGRAPH:Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ut cum saepe esse quae necessitatibus incidunt quibusdam rem a laborum?</p>
    <hr>
    <!--(using attribute: [style="background-color"] in <p></p> tag , clled inline css)-->
    <p style="background-color: blueviolet;">PARAGRAPH WITH INLINE CSS:Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque provident similique voluptatibus ipsa, laborum nihil totam iure delectus ea odio
    !</p>
    <hr>
    <h2>FAVOURITE SONGS</h2>
    <!--(giving links in an image )-->
    <a target="_blank" href="https://youtu.be/YZAFd9o3RYQ?si=LeTxMPixV96759be"><img src="media files/legend.jpg" alt="sidhu"></a>
    <a target="_blank" href="https://youtu.be/B5rpmzz4stw?si=sqwesErfiTOxiEew"><img src="media files/levels.jpg" alt="sidhu"></a>
    <a target="_blank" href="https://youtu.be/GgmFC8y8q3k?si=_HT47D6EGVru72Yh"><img src="media files/so high.jpg" alt="sidhu"></a>
    <a target="_blank" href="https://youtu.be/xHmq1JpoGqc?si=1uKx-EFa63qQ6QUO"><img src="media files/selfmade.jpg" alt="sidhu"></a>
    <hr>
    <video src="media files/zShinchan1.mp4" controls height="250"></video>
     <br>
     <br>
     <br>
    <img src="media files/zshinchan.jpg" alt="zShinchan1" height="100">
    <a target="_blank" href="Tables.html"> <h1>TABLES</h1></a>
    <script src="scrpt.js"></script>
</body>
</html> 